# MQTT Configuration
MQTT_BROKER_URL=mqtts://6a26a25b84f745cd9ab64971ced603b0.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=Heck22
MQTT_PASSWORD=Theyhack2025

# Supabase Configuration
SUPABASE_URL=https://qxdakhennovjctgcksks.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZGFraGVubm92amN0Z2Nrc2tzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDMyNTI2NiwiZXhwIjoyMDU5OTAxMjY2fQ.iKUTC9AeSsJvQpV-TvvNTj-Ks1n49uDXNl8t0GGiLBE